# Database Configuration
DATABASE_URL=postgresql://postgres.xibffemtpboiecpeynon:123456@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
REDIS_URL=redis://localhost:6379

# Cloudinary Configuration (FREE TIER)
CLOUDINARY_CLOUD_NAME=dih1pbzsc
CLOUDINARY_API_KEY=999263255672648
CLOUDINARY_API_SECRET=0fdLZpfqY1Bqu0qdGMO_W3PgyxI

# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json

# API Configuration
PORT=8000
ENVIRONMENT=development

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
